<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>Redução de Resolução de PDF</h2>
    <form action="http://localhost:5001/reduce_resolution" method="post" enctype="multipart/form-data">
        <label for="resolution">Escolha a resolução:</label>
        <select id="resolution" name="resolution">
          <option value="screen">Screen</option>
          <option value="ebook">eBook</option>
          <option value="printer">Printer</option>
          <option value="prepress">Prepress</option>
        </select><br><br>
    <input type="file" name="file"><br><br>
    <input type="submit" value="Enviar">
  </form>
</body>
</html>